<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
        .input-btn {
            display: inline-block;
        }

        .source-input-container {
            margin-top: 25px;
        } */

        /* p {
            position: fixed;
            display: contents;
            top: 0px;
            left: 0px;
        }

        video {
            height: 600px;
            width: 600px;
            display: none;
        }

        canvas {
            height: 600px;
            width: 600px;
            position: fixed;
            top: 0px;
            left: 0px;
        } */
    </style>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>    
    <!-- <button class="input-btn" id="rt-btn" type="button" value="real-time">real-time</button>
    <button class="input-btn" id="v-btn" type="button" value="video">video</button>
    <button class="input-btn" id="i-btn" type="button" value="image">image</button>

    <div class="source-input-container hidden" id="source-input-rt" data-btn="rt-btn">
        <video class="source-input" id="input-rt-video" autoplay></video>
        <canvas class="source-input" id="input-rt-canvas"></canvas>
    </div>

    <div class="source-input-container hidden" id="source-input-v" data-btn="v-btn">
        <label for="input-file-v">Choose Video</label>
        <input class="source-input" id="input-file-v" type="file" accept="video/avi, video/mp4"/>
        <button class="input-submit-btn" data-input="input-file-v">Submit</button>
    </div>
     
    <div class="source-input-container hidden" id="source-input-i" data-btn="i-btn">
        <label for="input-file-i">Choose Image</label>
        <input class="source-input" id="input-file-i" type="file" accept="image/png, image/jpeg"/> 
        <button class="input-submit-btn" data-input="input-file-i">Submit</button>
    </div>     -->

    <canvas id="particles-bg"></canvas>

    <div id="title-bar"></div>

    <div class="container" id="main-container">
        <div class="el" id="loader">
                <img class="loader-el" id="loader-img" type="image/png" draggable="false" src="./../../../assets/images/logos/sharingan.png"/>
                <p class="loader-el" id="loader-text">Loading Tensorflow model</p>

                <p class="loader-el" id="loader-footer">© Araekiel 2021 | MIT License</p>
        </div>

        <div class="el hidden" id="input-choice-container">
            <p id="input-choice-heading">Choose your input mode</p>

            <div class="input-choice" id="input-choice-w">
                <img class="input-choice-img" id="ic-w-img" type="image/svg" draggable="false" src="./../../../assets/images/icons/webcam-black.svg"/>
                <p class="input-choice-name" id="ic-w-name">Webcam</p>
            </div>    
            <div class="input-choice" id="input-choice-v">
                <img class="input-choice-img" id="ic-v-img" type="image/svg" draggable="false" src="./../../../assets/images/icons/video-2.svg"/>
                <p class="input-choice-name" id="ic-v-name">Video</p>
            </div>
            <div class="input-choice" id="input-choice-i">
                <img class="input-choice-img" id="ic-i-img" type="image/svg" draggable="false" src="./../../../assets/images/icons/image-5.svg"/>
                <p class="input-choice-name" id="ic-i-name">Image</p>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="./../../utils/particles.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>